# Exrate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/exrate/: AppTestCase.kt  CurrencyItem.kt  DetailsScreen.kt  MainScreen.kt
app/src/androidTest/kotlin/com/example/exrate/screen/: DetailsScreen.kt  SettingsScreen.kt
app/src/androidTest/kotlin/com/example/exrate/screen/main/: CoinItem.kt  MainScreen.kt
app/src/androidTest/kotlin/com/example/exrate/screen/selectcurrency/: CurrencyItem.kt  QueryWidget.kt  SelectCurrencyScreen.kt
app/src/androidTest/kotlin/com/example/exrate/widget/: OneLineWidget.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/exrate/: CoilInitializer.kt  ComponentInitializer.kt  ExrateApplication.kt  Initializer.kt  TestUtils.kt
app/src/main/kotlin/com/example/exrate/data/: CoingeckoApi.kt  CurrencyRepositoryImpl.kt  CurrencyResponse.kt
app/src/main/kotlin/com/example/exrate/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DataModule.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/example/exrate/domain/: Currency.kt  CurrencyRepository.kt
app/src/main/kotlin/com/example/exrate/ui/: App.kt  MainActivity.kt  Screen.kt
app/src/main/kotlin/com/example/exrate/ui/details/: CurrencyDetailsState.kt  CurrencyDetailsWidget.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  TopAppBarState.kt  TopAppBarWidget.kt
app/src/main/kotlin/com/example/exrate/ui/main/: CurrencyListState.kt  CurrencyListWidget.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/example/exrate/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/exrate/: DetailsTest.kt  MainTest.kt  SelectCurrencyTest.kt  SelectCurrencyTestData.kt  SettingsTest.kt  TestData.kt
core/: build.gradle.kts
core/src/main/kotlin/com/example/core/: ComponentHolder.kt  Mapper.kt  TestUtils.kt
core/src/main/res/values/: strings.xml
datastore/currency/: build.gradle.kts
datastore/currency/src/main/kotlin/com/example/datastore/currency/: CurrencyDataStore.kt
feature/coin/: build.gradle.kts
feature/coin/src/main/kotlin/com/example/feature/coin/data/: CoinRepository.kt  CoinRepositoryImpl.kt  Mapper.kt
feature/coin/src/main/kotlin/com/example/feature/coin/di/: CoinComponent.kt  CoinComponentHolder.kt  CoinDependencies.kt  CoinModule.kt  CoinScope.kt  CoinViewModelFactory.kt
feature/coin/src/main/kotlin/com/example/feature/coin/domain/: Coin.kt  CoinPaginationUseCase.kt  CoinPaginationUseCaseImpl.kt  CoinRepository.kt
feature/coin/src/main/kotlin/com/example/feature/coin/navigation/: CoinDestination.kt  Destination.kt  SelectCurrencyResult.kt
feature/coin/src/main/kotlin/com/example/feature/coin/ui/: AmountFormatter.kt
feature/coin/src/main/kotlin/com/example/feature/coin/ui/details/: CoinDetailsMapper.kt  CoinDetailsState.kt  CoinDetailsUiModel.kt  CoinDetailsWidget.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
feature/coin/src/main/kotlin/com/example/feature/coin/ui/main/: CoinListState.kt  CoinListWidget.kt  MainEffect.kt  MainScreen.kt  MainTopAppBarWidget.kt  MainViewModel.kt
feature/coin/src/main/kotlin/com/example/feature/coin/ui/main/coinlist/: CoinListAction.kt  CoinListErrorItem.kt  CoinListItem.kt  CoinListLoadingItem.kt  CoinListMapper.kt  CoinListState.kt  CoinListWidget.kt
feature/coin/src/main/kotlin/com/example/feature/coin/ui/main/coinlist/item/: CoinItem.kt  CoinListErrorItem.kt  CoinListItem.kt  CoinListLoadingItem.kt
feature/coin/src/main/res/values/: strings.xml
feature/coin/src/test/kotlin/com/example/feature/coin/: DetailsTest.kt  MainTest.kt  MainTestData.kt  TestData.kt
feature/currency-api/src/main/kotlin/com/example/feature/currency/: Currency.kt  CurrencyRepository.kt  SelectableCurrency.kt
feature/currency-impl/: build.gradle.kts
feature/currency-impl/src/main/kotlin/com/example/feature/currency/: CurrencyRepositoryImpl.kt
feature/select-currency/: build.gradle.kts
feature/select-currency/src/main/kotlin/com/example/feature/selectcurrency/di/: SelectCurrencyComponent.kt  SelectCurrencyComponentHolder.kt  SelectCurrencyDependencies.kt  SelectCurrencyViewModelFactory.kt
feature/select-currency/src/main/kotlin/com/example/feature/selectcurrency/navigation/: Destination.kt  SelectCurrencyDestination.kt
feature/select-currency/src/main/kotlin/com/example/feature/selectcurrency/ui/: CurrencyListState.kt  CurrencyListWidget.kt  QueryWidget.kt  SelectCurrencyEffect.kt  SelectCurrencyScreen.kt  SelectCurrencyState.kt  SelectCurrencyViewModel.kt
feature/select-currency/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/example/feature/settings/di/: SettingsComponent.kt  SettingsComponentHolder.kt  SettingsDependencies.kt  SettingsViewModelFactory.kt
feature/settings/src/main/kotlin/com/example/feature/settings/navigation/: Destination.kt  SettingsDestination.kt
feature/settings/src/main/kotlin/com/example/feature/settings/ui/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/com/example/network/: CoinResponse.kt  CoingeckoApi.kt
widget/: build.gradle.kts
widget/src/main/kotlin/com/example/widget/: OneLineWidget.kt  TopAppBarWidget.kt
